<!DOCTYPE html>
<html lang="en_US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>wipeSlider: Carousel With A Wipe Fill Effect Example</title>
<link rel="stylesheet" href="css/wipeSlider.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
ul{
margin: 0;
padding: 0;
list-style-type: none;
}
img{
vertical-align: top;
}
.slidesWrap{
vertical-align: top;
}
.slidesWrap .controlls button,
.slidesWrap .pager button{
-webkit-appearance: none;
box-shadow: none;
border: none;
background: none;
padding: 0;
margin: 0;
}
.slidesWrap .pager ul{
list-style-type: none;
}
.slidesWrap .controlls{
position: absolute;
top: 0;
bottom: 0;
left: 0;
width: 100%;
z-index: 3;
display: flex;
align-items: center;
pointer-events: none
}
.slidesWrap button{
cursor: pointer;
outline:none;
}
.slidesWrap .controlls button{
pointer-events: auto;
text-indent: -9999px;
width: 50px;
height: 100%;
position: relative;
}
.slidesWrap .controlls button:after{
content: '';
display: block;
width: 20px;
height: 20px;
box-sizing: border-box;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}
.slidesWrap .controlls .prevBtn:after{
	transform: rotate(-135deg);
}
.slidesWrap .controlls .nextBtn{
margin-left: auto;
}
.slidesWrap .controlls .nextBtn:after{
transform: rotate(45deg);
}
.slidesWrap .pager{
display: flex;
justify-content: center;
align-items: center;
z-index: 3;
margin: 10px 0 0;
}
.slidesWrap .pager li + li{
margin-left: 10px;
}
.slidesWrap .pager li button{
display: block;
text-indent: -9999px;
width: 15px;
height: 15px;
border-radius: 50%;
background: #fff;
border: 1px solid #000;
box-sizing: border-box;
}
.slidesWrap .pager li button.current{
background: #000;
}

.m_img{
position: relative;
margin: 0;
padding: 0;
}
.m_img .cap{
position: absolute;
left: 0;
bottom: 0;
width: 100%;
background: rgba(0,0,0,0.7);
color: #fff;
padding: 10px;
box-sizing: border-box;
}
.m_innerBox{
background: rgba(0,0,0,0.7);
color: #fff;
padding: 10px;
}
.slide .m_innerBox{
position: absolute;
bottom: 50px;
right: 50px;
padding: 20px;

}
.slide .m_innerBox.s_animation{
opacity: 0;
transform: translateX(20px);
transition: 0.3s 0.5s;
}
.slide.active .m_innerBox.s_animation{
opacity: 1;
transform: translateX(0);
}
.slidesArea{
display: flex;
margin-top: 20px;
}

@media screen and (max-width: 768px) {
.slidesWrap .slides .slide img{
width: 100%;
}
.slidesArea{
display: block;
}
}

.slidesWrap .slide{
    width: 100%;
}
.slidesWrap .slide img{
    width: 100%;
}
.container { margin: 150px auto; max-width: 960px; }
</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/carousel-wipe-fill.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
		<h1>wipeSlider: Carousel With A Wipe Fill Effect Example</h1>
<div class="slidesWrap js_wiper">
<ul class="slides">
<li class="slide">
<img src="https://dummyimage.com/980x500/ccc/fff&text=1" alt="">
<div class="m_innerBox">
<p>jQueryScript</p>
</div><!-- /.m_innerBox -->
</li>
<li class="slide"><img src="https://dummyimage.com/980x500/bbb/fff&text=2" alt="">
<div class="m_innerBox s_animation">
<p>Slide 2</p>
</div><!-- /.m_innerBox -->
</li>
<li class="slide"><img src="https://dummyimage.com/980x500/aaa/fff&text=3" alt="">
<div class="m_innerBox">
<p>Slide 3</p>
</div><!-- /.m_innerBox -->
</li>
<li class="slide"><img src="https://dummyimage.com/980x500/999/fff&text=4" alt=""></li>
<li class="slide"><img src="https://dummyimage.com/980x500/888/fff&text=5" alt=""></li>
</ul><!-- / .slides -->
</div><!-- / .js_wiper -->
</div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="script/jquery.wipeSlider.js"></script>
<script>
$(window).on('load', function(){
	$('.js_wiper').wipeSlider({
		transition : 500,
		duration : 2000,
		auto : true,
		pager : true,
        controls : true,
        variable: true,
	});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>

</body>
</html>
